<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasa Picture Of Day</title>
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.lLnk05QEqixJYdJgPaWYGgHaGd&pid=Api&P=0&h=180">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <section id="current-image-container">
    </section>

    <form id="search-form">
      <h2>Search for a Picture of the Day</h2>
      <label for="search-input">Select any date:</label>
      <input type="date" id="search-input" />
      <button type="submit">Submit</button>
    </form>

    <ul id="search-history">
      <h2>Past Searches</h2>
      <!-- previos date(event) searches will be displayed here -->
    </ul>

    <script src="./script.js"></script>
  </body>
</html>